use('edudron')

db.colleges.insertMany([
  {
  name : "AJAY KUMAR GARG ENGINEERING COLLEGE",
  type: "Private",
  address : "27 KM STONE, DELHI-HAPUR BYPASS ROAD, ADHYATMIK NAGAR, GHAZIABAD, U.P",
  city : "GHAZIABAD",
  district : "GHAZIABAD",
  state : "Uttar Pradesh",
  nameHead : "DR. R.K. AGARWAL",
  designation : "Director",
  email : "akgecor@akgec.org"
},
{
  name : "ALLENHOUSE INSTITUTE OF TECHNOLOGY",
  type: "Private",
  address : "PLOT  NO. 176, ROOMA, KULGAON ROAD, KANPUR",
  city : "KANPUR",
  district : "KANPUR NAGAR",
  state : "Uttar Pradesh",
  nameHead : "VIKAS MISHRA",
  designation : "Director",
  email : "vikas.rml@gmail.com"
},
{
  name : "AMRITSAR COLLEGE OF ENGINEERING & TECHNOLOGY, AMRITSAR",
  type: "Private",
  address : "12KM STONE, AMRITSAR JALANDHAR GT ROAD, MANAWALA, AMRITSAR",
  city : "AMRITSAR",
  district : "AMRITSAR",
  state : "Punjab",
  nameHead : "VIJAY KUMAR BANGA",
  designation : "Director",
  email : "principal@acetedu.in"
},
{
  name : "AMARDEEP COLLEGE OF ENGINEERING & MANAGEMENT",
  type: "Private",
  address : "7TH KM. STONE JALESAR ROAD",
  city : "FIROZABAD",
  district : "FIROZABAD",
  state : "Uttar Pradesh",
  nameHead : "DHRUV KUMAR SINGH",
  designation : "Director",
  email : "amardeep.fzd@rediffmail.com"
}

]

)